# modkit

./: .gitignore  AI_POLICY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs.yml  feature_request.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/oliveryasuna/modkit/conventions/: BaseConventionsPlugin.kt  LibraryConventionsPlugin.kt  LoaderPluginConventionsPlugin.kt  PluginConventionsPlugin.kt
examples/example-mod/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts
examples/example-mod/src/main/java/com/oliveryasuna/modkit/example/: ExampleMod.java
examples/example-mod/src/main/resources/: modkit_example.mixins.json
examples/example-mod/src/test/java/com/oliveryasuna/modkit/example/: ExampleModTest.java
gradle/: libs.versions.toml
libraries/common/: build.gradle.kts
libraries/common/src/main/kotlin/com/oliveryasuna/modkit/common/: JavaToolchainResolver.kt  SemVer.kt
libraries/core-api/: build.gradle.kts
libraries/plugin-support/: build.gradle.kts
libraries/plugin-support/src/main/kotlin/com/oliveryasuna/modkit/plugin/: PluginSupport.kt
plugins/ci/: build.gradle.kts
plugins/ci/src/functionalTest/kotlin/com/oliveryasuna/modkit/ci/: ModkitCiFunctionalTest.kt
plugins/ci/src/main/kotlin/com/oliveryasuna/modkit/ci/: CiMatrixEntry.kt  CiWorkflowBuilder.kt  CiWorkflowInputs.kt  CiWorkflowTask.kt  GenerateCiWorkflowsTask.kt  ModkitCiPlugin.kt  VerifyCiWorkflowsTask.kt
plugins/ci/src/test/kotlin/com/oliveryasuna/modkit/ci/: CiWorkflowBuilderTest.kt  ModkitCiPluginTest.kt
plugins/core/: build.gradle.kts
plugins/core/src/functionalTest/kotlin/com/oliveryasuna/modkit/core/: ModkitCoreFunctionalTest.kt
plugins/core/src/main/kotlin/com/oliveryasuna/modkit/core/: ModkitCorePlugin.kt  ModkitModelValidator.kt
plugins/core/src/test/kotlin/com/oliveryasuna/modkit/core/: ModkitCorePluginTest.kt  ModkitModelValidatorTest.kt
plugins/datagen/: build.gradle.kts
plugins/datagen/src/functionalTest/kotlin/com/oliveryasuna/modkit/datagen/: ModkitDatagenFunctionalTest.kt
plugins/datagen/src/main/kotlin/com/oliveryasuna/modkit/datagen/: FabricDatagen.kt  ModkitDatagenPlugin.kt  NeoForgeDatagen.kt
plugins/datagen/src/test/kotlin/com/oliveryasuna/modkit/datagen/: ModkitDatagenPluginTest.kt
plugins/dependencies/: build.gradle.kts
plugins/dependencies/src/functionalTest/kotlin/com/oliveryasuna/modkit/dependencies/: ModkitDependenciesFunctionalTest.kt
plugins/dependencies/src/main/kotlin/com/oliveryasuna/modkit/dependencies/: Dependencies.kt  ModkitDependenciesPlugin.kt  Repositories.kt
plugins/dependencies/src/test/kotlin/com/oliveryasuna/modkit/dependencies/: ModkitDependenciesPluginTest.kt
plugins/example-plugin/: build.gradle.kts
plugins/example-plugin/src/functionalTest/kotlin/com/oliveryasuna/modkit/example/: ExamplePluginFunctionalTest.kt
plugins/example-plugin/src/main/kotlin/com/oliveryasuna/modkit/example/: ExampleExtension.kt  ExamplePlugin.kt  GreetTask.kt
plugins/example-plugin/src/test/kotlin/com/oliveryasuna/modkit/example/: ExamplePluginTest.kt
plugins/loaders/: build.gradle.kts
plugins/loaders/src/functionalTest/kotlin/com/oliveryasuna/modkit/loaders/: ModkitLoadersFunctionalTest.kt
plugins/loaders/src/main/kotlin/com/oliveryasuna/modkit/loaders/: ActiveLoader.kt  AwToAt.kt  FabricBase.kt  GenerateAccessTransformerTask.kt  ModkitLoadersPlugin.kt  NeoForgeBase.kt  Repositories.kt
plugins/loaders/src/test/kotlin/com/oliveryasuna/modkit/loaders/: ActiveLoaderTest.kt  AwToAtTest.kt  ModkitLoadersPluginTest.kt
plugins/metadata/: build.gradle.kts
plugins/metadata/src/functionalTest/kotlin/com/oliveryasuna/modkit/metadata/: ModkitMetadataFunctionalTest.kt
plugins/metadata/src/main/kotlin/com/oliveryasuna/modkit/metadata/: ActiveLoader.kt  GenerateFabricModJsonTask.kt  GenerateManifestTask.kt  GenerateNeoForgeTomlTask.kt  ManifestBuilders.kt  ManifestInputs.kt  ModMetadataValidator.kt  ModkitMetadataPlugin.kt  TokenSubstitution.kt  ValidateModMetadataTask.kt
plugins/metadata/src/test/kotlin/com/oliveryasuna/modkit/metadata/: ManifestBuildersTest.kt  ModMetadataValidatorTest.kt  ModkitMetadataPluginTest.kt
plugins/mixins/: build.gradle.kts
plugins/mixins/src/functionalTest/kotlin/com/oliveryasuna/modkit/mixins/: ModkitMixinsFunctionalTest.kt
plugins/mixins/src/main/kotlin/com/oliveryasuna/modkit/mixins/: LintMixinsTask.kt  MixinScanner.kt  ModkitMixinsPlugin.kt
plugins/mixins/src/test/kotlin/com/oliveryasuna/modkit/mixins/: MixinScannerTest.kt  ModkitMixinsPluginTest.kt
plugins/multiversion/: build.gradle.kts
plugins/multiversion/src/functionalTest/kotlin/com/oliveryasuna/modkit/multiversion/: ModkitMultiversionFunctionalTest.kt
plugins/multiversion/src/main/kotlin/com/oliveryasuna/modkit/multiversion/: ModkitMultiversionPlugin.kt  ModkitMultiversionSettingsPlugin.kt
plugins/multiversion/src/test/kotlin/com/oliveryasuna/modkit/multiversion/: ModkitMultiversionPluginTest.kt
plugins/publish/: build.gradle.kts
plugins/publish/src/functionalTest/kotlin/com/oliveryasuna/modkit/publish/: ModkitPublishFunctionalTest.kt
plugins/publish/src/main/kotlin/com/oliveryasuna/modkit/publish/: Changelogs.kt  GitChangelogValueSource.kt  ModkitPublishPlugin.kt  PublishCompat.kt  ReleaseTypes.kt
plugins/publish/src/test/kotlin/com/oliveryasuna/modkit/publish/: GitChangelogTest.kt  ModkitPublishPluginTest.kt  PublishCompatTest.kt  ReleaseTypesTest.kt
plugins/run/: build.gradle.kts
plugins/run/src/functionalTest/kotlin/com/oliveryasuna/modkit/run/: ModkitRunFunctionalTest.kt
plugins/run/src/main/kotlin/com/oliveryasuna/modkit/run/: FabricRuns.kt  ModkitRunInfoTask.kt  ModkitRunPlugin.kt  NeoForgeRuns.kt  RunKind.kt  RunMapping.kt  VariantStaging.kt
plugins/scaffold/: build.gradle.kts
plugins/testing/: build.gradle.kts
(+73 files in other folders)
