#==================================================
# Project coordinates
#==================================================

group=com.oliveryasuna.modkit
version=0.2.0

#==================================================
# Gradle
#==================================================

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

#==================================================
# Kotlin
#==================================================

kotlin.code.style=official
