#==================================================
# Project
#==================================================

group=com.oliveryasuna.modkit
version=0.4.0

modkit.pom.licenseName=All Rights Reserved
modkit.pom.licenseUrl=https://github.com/oliveryasuna/modkit/blob/main/LICENSE

#==================================================
# Gradle
#==================================================

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

#==================================================
# Kotlin
#==================================================

kotlin.code.style=official
