[versions]

# Toolchain
# `java` is the JDK used to *build* modkit. `java-target` is the bytecode level
# emitted for the published artifacts — it must be <= the minimum JVM consumers
# run Gradle on. Gradle 9 requires Java 17, so 17 is the lowest meaningful
# floor.
java = "21"
java-target = "17"
kotlin = "2.3.21"

# Build / publishing plugins
plugin-publish = "2.1.1"

# Loader tooling — wrapped by :plugins:loaders and applied to consumer mod
# builds. Parchment is intentionally absent: it is per-MC-version mappings data
# (org.parchmentmc.data:parchment-<mc>:<date>), resolved during mappings wiring,
# not a single pinnable plugin version.
loom = "1.17.13"
moddevgradle = "2.0.141"

# AW->AT transpiler: parse Fabric access wideners, emit NeoForge access transformers.
access-widener = "2.1.0"
accesstransformers = "13.0.3"

# Manifest serialization — wrapped by :plugins:metadata to emit fabric.mod.json
# and neoforge.mods.toml from the shared model.
night-config = "3.8.3"

# Bytecode scanning — used by :plugins:mixins to read `@Mixin` annotations off
# compiled classes when linting mixin target references.
asm = "9.9"

# Publishing — wrapped by :plugins:publish to upload built artifacts to
# Modrinth, CurseForge, GitHub, and Discord from the shared model.
mod-publish-plugin = "2.1.1"

# Multi-version — wrapped by :plugins:multiversion. Stonecutter expands the
# version x loader matrix into per-node subprojects (settings-time) and provides
# the source preprocessor. Requires Gradle 9+.
stonecutter = "0.9.6"

# Test
junit = "6.1.1"


[libraries]

# Plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-publish-plugin = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "plugin-publish" }

# Loader tooling (real plugin artifacts; each carries its plugin descriptor so
# it can be applied by id)
fabric-loom = { module = "net.fabricmc:fabric-loom", version.ref = "loom" }
moddev-gradle = { module = "net.neoforged:moddev-gradle", version.ref = "moddevgradle" }
access-widener = { module = "net.fabricmc:access-widener", version.ref = "access-widener" }
accesstransformers = { module = "net.neoforged:accesstransformers", version.ref = "accesstransformers" }

# Manifest serialization (NightConfig)
nightconfig-json = { module = "com.electronwill.night-config:json", version.ref = "night-config" }
nightconfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "night-config" }

# Bytecode scanning (ASM)
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }

# Publishing (real plugin artifact; carries its plugin descriptor so it can be
# applied by id)
mod-publish-plugin = { module = "me.modmuss50.mod-publish-plugin:me.modmuss50.mod-publish-plugin.gradle.plugin", version.ref = "mod-publish-plugin" }

# Multi-version tooling (Stonecutter). Compiled against so :plugins:multiversion
# can call its settings/project extensions; also carries its plugin descriptor.
stonecutter = { module = "dev.kikugie:stonecutter", version.ref = "stonecutter" }

# Test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }


[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
