[versions]

# Toolchain
# `java` is the JDK used to *build* modkit. `java-target` is the bytecode level
# emitted for the published artifacts — it must be <= the minimum JVM consumers
# run Gradle on. Gradle 9 requires Java 17, so 17 is the lowest meaningful
# floor.
java = "21"
java-target = "17"
kotlin = "2.3.21"

# Build / publishing plugins
plugin-publish = "2.1.1"

# Loader tooling — wrapped by :plugins:loaders and applied to consumer mod
# builds. Parchment is intentionally absent: it is per-MC-version mappings data
# (org.parchmentmc.data:parchment-<mc>:<date>), resolved during mappings wiring,
# not a single pinnable plugin version.
loom = "1.17.13"
moddevgradle = "2.0.141"

# Test
junit = "6.1.1"


[libraries]

# Plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-publish-plugin = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "plugin-publish" }

# Loader tooling (real plugin artifacts; each carries its plugin descriptor so
# it can be applied by id)
fabric-loom = { module = "net.fabricmc:fabric-loom", version.ref = "loom" }
moddev-gradle = { module = "net.neoforged:moddev-gradle", version.ref = "moddevgradle" }

# Test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }


[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
